# firstTry

./: pom.xml
src/main/java/com/test/bu/: App.java
src/main/java/com/test/bu/config/: JpaConfig.java  SpringConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/test/bu/config/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/test/bu/controller/: BasketController.java  GoodsController.java  HomeController.java  PaymentController.java  TestServlet.java  UserController.java
src/main/java/com/test/bu/dao/: BasketDaoImp.java  GoodsDao.java  GoodsDaoImp.java  PaymentDaoImpl.java  UserDao.java  UserDaoIml.java
src/main/java/com/test/bu/dao/interfaces/: BasketDao.java  GoodsDao.java  IDAO.java  PaymentDao.java  UserDao.java
src/main/java/com/test/bu/dao2/: UserDao2.java
src/main/java/com/test/bu/entity/: Basket.java  Circle.java  Goods.java  Payment.java  Rectangle.java  Role.java  Shape.java  ShapeType.java  Triangle.java  User.java
src/main/java/com/test/bu/mappers/: UserMapper.java
src/main/java/com/test/bu/service/: BasketServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  MyUserPrincipal.java  PaymentServiceImpl.java  ServiceShape.java  ServiceTest.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/bu/service/interfaces/: BasketService.java  GoodsService.java  IService.java  PaymentService.java  UserService.java
src/main/java/com/test/bu/utils/: Utils.java
src/main/java/config/: SpringConfig.java  SpringConfig2.java
src/main/java/entity/: Animal.java  World.java
src/main/java/service/: ServiceTest.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: hello.html  index.ftl  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/locale/: headermsg_en.properties  headermsg_ua.properties
src/main/webapp/WEB-INF/views/: editUser.ftl  errorPage.ftl  goodsList.ftl  header.ftl  hello.html  loginPage.ftl  showUser.ftl  user.html  userList.ftl
src/main/webapp/WEB-INF/views/basket/: basketList.ftl  createBasketForm.ftl  editBasket.ftl  showBasket.ftl
src/main/webapp/WEB-INF/views/goods/: createGoodsForm.ftl  editGoods.ftl  goodsList.ftl  showGoods.ftl
src/main/webapp/WEB-INF/views/payment/: createPaymentForm.ftl  editPayment.ftl  paymentList.ftl  showPayment.ftl
src/main/webapp/WEB-INF/views/templates/: createUserForm.ftl  header.ftl  user.ftl  userList.ftl
src/main/webapp/WEB-INF/views/user/: createUserForm.ftl  editUser.ftl  showUser.ftl  userList.ftl
src/test/java/com/test/bu/: AppTest.java
src/test/java/com/test/bu/config/: JpaConfigTest.java
src/test/java/com/test/bu/context/: JpaConfigTest.java
src/test/java/com/test/bu/controller/: UserControllerTest.java
src/test/java/com/test/bu/service/: GoodsServiceImplTest.java  PaymentServiceImplTest.java  UserServiceImplTest.java
